import wollok.game.*
import auto.*

program miPrimerWollokGame {
	// límites del tablero de juego
	game.width(14)
	game.height(8)

	// fondo del tablero de juego
	//game.boardGround("empedrado.jpg")
	
	corsa.position(game.at(0.randomUpTo(game.width()), 0.randomUpTo(game.height())))
	game.ground("paredLadrillos2.jpg")

	// agregamos a nuestro objeto auto
	game.addVisual(corsa)
	
	game.title("hermoso jueguito")
	
	keyboard.up().onPressDo({
		corsa.arriba()
	})
	keyboard.down().onPressDo({
		corsa.abajo()
	})
	keyboard.left().onPressDo({
		corsa.izquierda()
	})
	keyboard.right().onPressDo({
		corsa.derecha()
	})
	
	// que arranque el juego!
	game.start()
}
